{
  "expo": {
    "name": "Azan Time",
    "slug": "azan-time",
    "version": "1.2.0",
    "description": "Free prayer times, authentic adhan, offline Qibla compass, duas and a prayer streak tracker. No subscription, no ads between prayers.",
    "primaryColor": "#D4AF37",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "azantime",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F6FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azantime.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to calculate accurate prayer times for your area.",
        "NSMotionUsageDescription": "We use motion sensors for the Qibla compass to point to Makkah.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F5F6FA"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.azantime.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We need your location to calculate accurate prayer times for your area."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#D4AF37",
          "sounds": [
            "./assets/audio/azan.mp3"
          ]
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "We need access to device sensors for the Qibla compass."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3166995085202346~7372137520",
          "iosAppId": "ca-app-pub-3166995085202346~9205339156"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      "expo-sharing",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5c4afe4-d9c7-4b36-938f-23a7874476dd"
      }
    }
  }
}
